# AccountBox

./: .cnb.yml  .dockerignore  .env.example  .env.prod.example  .gitignore  .mcp.json  Augment-Memories.md  CLAUDE.md  DOCKER.md  Dockerfile  README.md  REMOVE_ENCRYPTION_PLAN.md  REMOVE_ENCRYPTION_PROGRESS.md  SECURITY_SETUP.md  build-docker.sh  cleanup-build.sh  deploy.sh  docker-compose.mysql-test.yml  docker-compose.mysql.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.single.yml  docker-compose.yml  docker-entrypoint.sh  package-lock.json  reset_db.sh  start-mysql.sh  start-postgres.sh  start.sh  tailwind问题处理.md  test-api.js  test-auth.html  密码问题说明.md
backend/: .dockerignore  .editorconfig  AccountBox.sln  Directory.Build.props  Dockerfile
backend/frontend/: package.json  pnpm-lock.yaml
backend/src/AccountBox.Api/: AccountBox.Api.csproj  AccountBox.Api.http  Program.cs  appsettings.json
backend/src/AccountBox.Api/Controllers/: AccountController.cs  ApiKeysController.cs  AuthController.cs  ExternalApiController.cs  JwtKeyManagementController.cs  PasswordGeneratorController.cs  RecycleBinController.cs  SearchController.cs  VaultController.cs  (+1 more)
backend/src/AccountBox.Core/: AccountBox.Core.csproj  Class1.cs
backend/src/AccountBox.Data/: AccountBox.Data.csproj  Class1.cs
backend/src/AccountBox.Data.Migrations.MySQL/: AccountBox.Data.Migrations.MySQL.csproj  AccountBoxDbContextModelSnapshot.cs
backend/src/AccountBox.Data.Migrations.PostgreSQL/: AccountBox.Data.Migrations.PostgreSQL.csproj
backend/src/AccountBox.Data.Migrations.Sqlite/: AccountBox.Data.Migrations.Sqlite.csproj
backend/src/AccountBox.Security/: AccountBox.Security.csproj  Class1.cs  JwtKeyRotationService.cs  SecretsManager.cs
backend/tests/AccountBox.Api.Tests/: AccountBox.Api.Tests.csproj  AccountControllerApiTests.cs  PasswordGeneratorControllerTests.cs  PasswordRetryLimitTests.cs  UnitTest1.cs  VaultControllerApiTests.cs  VaultControllerIntegrationTests.cs  WebsiteControllerApiTests.cs  WebsiteControllerCascadeDeleteTests.cs
backend/tests/AccountBox.Core.Tests/: AccountBox.Core.Tests.csproj  AccountServiceTests.cs  PasswordGeneratorServiceTests.cs  UnitTest1.cs  WebsiteServiceCascadeDeleteTests.cs  WebsiteServiceTests.cs
backend/tests/AccountBox.Security.Tests/: AccountBox.Security.Tests.csproj  AesGcmEncryptionServiceTests.cs  Argon2ServiceTests.cs  UnitTest1.cs  VaultManagerTests.cs
(+288 files in other folders)
